#<IfModule mod_ssl.c>
<VirtualHost *:8280>
    # Serve
    ServerName api.raspberry.com

    # Headers
    Header set Access-Control-Allow-Headers "accept, accept-encoding, authorization, content-type, dnt, origin, user-agent"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD"

    # Site root
    DocumentRoot /opt/raspberry-machine/
    WSGIScriptReloading Off

    # Python WSGI
    WSGIDaemonProcess raspberry-local_com \
        python-home=/opt/raspberry-var/venv \
        python-path=/opt/raspberry-machine/:/opt/raspberry-machine/tolls_raspberry_proj

    WSGIScriptAlias / /opt/raspberry-machine/tolls_raspberry_proj/wsgi.py \
        process-group=raspberry-local_com \
        application-group=%{GLOBAL}

    <Directory /opt/raspberry-machine/tolls_raspberry_proj>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Virtual environment
    <Directory /opt/raspberry-var/venv>
        Require all granted
    </Directory>

    # Logging
    <Directory /opt/raspberry-var/log>
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/raspberry/api-error.log
    CustomLog /var/log/apache2/raspberry/api-access.log combines
    LogLevel error
</VirtualHost>
# </IfModule>

